{
  "name": "incrudable",
  "version": "0.0.1",
  "description": "Crud helpers for rxjs and redux based applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansukale/incrudable.git"
  },
  "author": "ryansukale@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryansukale/incrudable/issues"
  },
  "homepage": "https://github.com/ryansukale/incrudable#readme"
}
