{
  "name": "incrudable",
  "version": "0.0.1",
  "description": "Crud helpers for rxjs and redux based applications",
  "main": "dist/index.js",
  "module": "es/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "npm run clean && npm run build:commonjs && npm run build:es",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "lint": "xo",
    "test": "mocha --recursive --require babel-core/register tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansukale/incrudable.git"
  },
  "author": "Ryan Sukale <ryansukale@gmail.com> (https://github.com/ryansukale)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryansukale/incrudable/issues"
  },
  "homepage": "https://github.com/ryansukale/incrudable#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "cross-env": "^5.1.6",
    "mocha": "^5.1.1",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.10",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "xhr-mock": "2.4.1-preview.1",
    "xo": "^0.20.3"
  },
  "dependencies": {
    "batarang": "^2.0.12",
    "redux-actions": "^2.3.0",
    "redux-observable": "^0.18.0",
    "rx-lite-dom-ajax": "^7.0.3",
    "rxjs": "^6.2.0",
    "whatwg-fetch": "^2.0.4"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "prefer-promise-reject-errors": 0,
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ]
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "env": [
          "jest"
        ]
      }
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  }
}
